# Pay2Spawn

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
engines/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/doubledoordev/libs/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
src/main/java/net/doubledoordev/libs/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
src/main/java/net/doubledoordev/libs/javazoom/jl/player/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  NullAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
src/main/java/net/doubledoordev/libs/org/mcstats/: Metrics.java
src/main/java/net/doubledoordev/pay2spawn/: P2SConfig.java  Pay2Spawn.java
src/main/java/net/doubledoordev/pay2spawn/ai/: CustomAI.java  CustomAIAttackOnCollide.java  CustomAIFollowOwner.java  CustomAIHurtByTarget.java  CustomAIOwnerHurtByTarget.java  CustomAIOwnerHurtTarget.java
src/main/java/net/doubledoordev/pay2spawn/asm/: BytecodeHelpers.java  CallHook.java  Plugin.java  Transformer.java
src/main/java/net/doubledoordev/pay2spawn/checkers/: AbstractChecker.java  BarrysTrackerChecker.java  CheckerHandler.java  ChildsplayChecker.java  ClassyChecker.java  DonationTrackerChecker.java  ExtraLifeChecker.java  FileSystemChecker.java  FundrazrChecker.java  ImrasingChecker.java  StreamtipChecker.java  SupportthestreamChecker.java  TwitchChecker.java  TwitchalertsChecker.java
src/main/java/net/doubledoordev/pay2spawn/client/: CommandPay2Spawn.java  Pay2SpawnClient.java  Rendering.java
src/main/java/net/doubledoordev/pay2spawn/cmd/: CommandMount.java  CommandP2S.java  CommandP2SPermissions.java  CommandP2SServer.java
src/main/java/net/doubledoordev/pay2spawn/configurator/: ColumnsAutoSizer.java  Configurator.form  Configurator.java  ConfiguratorManager.java  HTMLGenerator.java  Help.form  Help.java  NBTGrabber.form  NBTGrabber.java
src/main/java/net/doubledoordev/pay2spawn/hud/: CountDownHudEntry.java  DonationTrainEntry.java  DonationsBasedHudEntry.java  DonatorBasedHudEntry.java  Hud.java  IHudEntry.java  SaleEntry.java  StatisticsHudEntry.java  StatusHudEntry.java  TotalDonationHudEntry.java
src/main/java/net/doubledoordev/pay2spawn/network/: ConnectionHandler.java  CountdownMessage.java  CrashMessage.java  DonationMessage.java  HTMLuploadMessage.java  JsonMessage.java  Message.java  MessageMessage.java  Mp3FileMessage.java  MusicMessage.java  NbtRequestMessage.java  RequestMp3Message.java  RewardMessage.java  SaleMessage.java  StatusMessage.java  StructureImportMessage.java  TestMessage.java  UpdateMessage.java
src/main/java/net/doubledoordev/pay2spawn/permissions/: BanHelper.java  BanList.java  Group.java  Node.java  PermissionsDB.java  PermissionsHandler.java  Player.java
src/main/java/net/doubledoordev/pay2spawn/random/: ASCIIFilter.java  IRandomResolver.java  ItemId.java  RandomRegistry.java  RndBoolean.java  RndColors.java  RndEntity.java  RndListValue.java  RndNumberRange.java  RndVariable.java
src/main/java/net/doubledoordev/pay2spawn/trackers/: StreamLabsTracker.java  Tracker.java  Trackers.java
src/main/java/net/doubledoordev/pay2spawn/types/: CommandType.java  CrashType.java  CustomEntityType.java  DeleteworldType.java  DropItemType.java  EntityType.java  FireworksType.java  ItemType.java  ItemsType.java  LightningType.java  MusicType.java  PlayerModificationType.java  PotionEffectType.java  RandomItemType.java  SaleType.java  StructureType.java  TypeBase.java  TypeRegistry.java  XPOrbsType.java
src/main/java/net/doubledoordev/pay2spawn/types/guis/: CommandTypeGui.form  CommandTypeGui.java  CrashTypeGui.form  CrashTypeGui.java  CustomEntityTypeGui.form  CustomEntityTypeGui.java  DeleteworldTypeGui.form  DeleteworldTypeGui.java  DropItemTypeGui.form  DropItemTypeGui.java  EntityTypeGui.form  EntityTypeGui.java  ExplosionGui.form  ExplosionGui.java  FireworksTypeGui.form  FireworksTypeGui.java  ForgeEventbusDialogThing.java  HelperGuiBase.java  ItemTypeGui.form  ItemTypeGui.java  ItemsTypeGui.form  ItemsTypeGui.java  LightningTypeGui.form  LightningTypeGui.java  MusicTypeGui.form  MusicTypeGui.java  PlayerModificationTypeGui.form  PlayerModificationTypeGui.java  PotionEffectTypeGui.form  PotionEffectTypeGui.java  RandomItemTypeGui.form  RandomItemTypeGui.java  SaleTypeGui.form  SaleTypeGui.java  StructureImporter.form  StructureImporter.java  StructureTypeGui.form  StructureTypeGui.java  XPOrbsGui.form  XPOrbsGui.java
src/main/java/net/doubledoordev/pay2spawn/util/: Base64.java  ClientTickHandler.java  CommandPay2Spawn.java  Constants.java  CountdownTickHandler.java  DevPerks.java  Donation.java  DramaException.java  EventHandler.java  Helper.java  IIHasCallback.java  JsonNBTHelper.java  MetricsHelper.java  PointD.java  Reward.java  RewardDB.java  RewardsDB.java  ScriptHelper.java  ScriptUtils.java  ServerTickHandler.java  Statistics.java  TargetCommandSender.java  Vector3.java
src/main/java/net/doubledoordev/pay2spawn/util/shapes/: AbstractShape.java  Box.java  Cylinder.java  IShape.java  Pillar.java  PointI.java  Shapes.java  Sphere.java
src/main/java/net/doubledoordev/util/: DevPerks.java
src/main/resources/: Pay2Spawn.js  mcmod.info
src/main/resources/assets/pay2spawn/lang/: en_US.lang  ru_RU.lang
src/main/resources/p2s/: helptext.html
src/main/resources/p2sTemplates/: crash.html  index.html  items.html  sale.html
(+64 files in other folders)
